# Fitness-Meal-Planner

./: README.md
Fitness-Meal-Planner/: Fitness-Meal-Planner.sln
Fitness-Meal-Planner/Application/: Application.csproj  DependencyInjection.cs
Fitness-Meal-Planner/Application/Dtos/: CreateMealDto.cs  CreateProductDto.cs  MealDto.cs  ProductDto.cs  UpdateMealDto.cs  UpdateProductDto.cs
Fitness-Meal-Planner/Application/Dtos/MealDtos/: CreateMealDto.cs  MealDto.cs  UpdateMealDto.cs
Fitness-Meal-Planner/Application/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Fitness-Meal-Planner/Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Fitness-Meal-Planner/Application/Interfaces/: IMealsService.cs  IProductsService.cs  ITokenService.cs  IUsersService.cs
Fitness-Meal-Planner/Application/Mappings/: AutoMapperConfig.cs
Fitness-Meal-Planner/Application/Services/: MealsService.cs  ProductsService.cs  TokenService.cs  UsersService.cs
Fitness-Meal-Planner/Domain/: Domain.csproj
Fitness-Meal-Planner/Domain/Additional/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs  IngredientsConverter.cs  NutritionRange.cs
Fitness-Meal-Planner/Domain/Additional Structures/: NutritionRange.cs
Fitness-Meal-Planner/Domain/Common/: AuditableEntity.cs  Ingredient.cs
Fitness-Meal-Planner/Domain/Entities/: Meal.cs  Product.cs  User.cs
Fitness-Meal-Planner/Domain/Interfaces/: IMealsRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Fitness-Meal-Planner/Domain/Model Binders/: MetadataValueModelBinder.cs
Fitness-Meal-Planner/Domain/Validators/: MealValidator.cs  ProductValidator.cs  UserValidator.cs
Fitness-Meal-Planner/Fitness-Meal-Planner-Testing/: Fitness-Meal-Planner-Testing.csproj  UnitTest1.cs
Fitness-Meal-Planner/Fitness-Meal-Planner-Testing/ControllersTests/: MealsControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
Fitness-Meal-Planner/Fitness-Meal-Planner-Testing/RepositoriesTests/: MealsRepositoryTests.cs  ProductsRepositoryTests.cs  UsersRepositoryTests.cs
Fitness-Meal-Planner/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Fitness-Meal-Planner/Infrastructure/Data/: FitnessPlannerContext.cs
Fitness-Meal-Planner/Infrastructure/Data/Migrations/: 20220911162026_CreateProductsTable.Designer.cs  20220911162026_CreateProductsTable.cs  20220911180535_EditingForEntityProduct.Designer.cs  20220911180535_EditingForEntityProduct.cs  20220913214016_CreateMealsTable.Designer.cs  20220913214016_CreateMealsTable.cs  20220927105719_addedImagesOfMeals.Designer.cs  20220927105719_addedImagesOfMeals.cs  20220927185546_addedImagesOfProducts.Designer.cs  20220927185546_addedImagesOfProducts.cs  20221004202902_CreateUsersTable.Designer.cs  20221004202902_CreateUsersTable.cs  20221013100919_ChangedNameConventionOfColumns.Designer.cs  20221013100919_ChangedNameConventionOfColumns.cs  FitnessPlannerContextModelSnapshot.cs
Fitness-Meal-Planner/Infrastructure/Repositories/: InMemoryProductsRepository.cs  SQLMealsRepository.cs  SQLProductsRepository.cs  SQLUsersRepository.cs
Fitness-Meal-Planner/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Fitness-Meal-Planner/WebAPI/Controllers/: AunthenticationController.cs  AuthenticationController.cs  MealsController.cs  ProductsController.cs
Fitness-Meal-Planner/WebAPI/Exceptions/: EntityException.cs  FilterException.cs
Fitness-Meal-Planner/WebAPI/Filters/: NutritionValuesFilter.cs  PaginationFilter.cs
Fitness-Meal-Planner/WebAPI/Helpers/: PaginationHelper.cs
Fitness-Meal-Planner/WebAPI/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  LoggerInstaller.cs  MiddlewaresInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Fitness-Meal-Planner/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Fitness-Meal-Planner/WebAPI/Properties/: launchSettings.json
Fitness-Meal-Planner/WebAPI/Wrappers/: PagedResponse.cs  Response.cs
